#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././core/src/zxing/BarcodeFormat.h

.././core/src/zxing/Binarizer.h
zxing/LuminanceSource.h
-
zxing/common/BitArray.h
-
zxing/common/BitMatrix.h
-
zxing/common/Counted.h
-

.././core/src/zxing/BinaryBitmap.h
zxing/common/Counted.h
-
zxing/common/BitMatrix.h
-
zxing/common/BitArray.h
-
zxing/Binarizer.h
-

.././core/src/zxing/ChecksumException.h
zxing/ReaderException.h
-

.././core/src/zxing/DecodeHints.h
zxing/BarcodeFormat.h
-
zxing/ResultPointCallback.h
-

.././core/src/zxing/Exception.h
string
-
exception
-

.././core/src/zxing/FormatException.h
zxing/ReaderException.h
-

.././core/src/zxing/LuminanceSource.h
zxing/common/Counted.h
-
zxing/common/Array.h
-
string.h
-

.././core/src/zxing/MultiFormatReader.h
zxing/Reader.h
-
zxing/common/BitArray.h
-
zxing/Result.h
-
zxing/DecodeHints.h
-

.././core/src/zxing/NotFoundException.h
zxing/ReaderException.h
-

.././core/src/zxing/Reader.h
zxing/BinaryBitmap.h
-
zxing/Result.h
-
zxing/DecodeHints.h
-

.././core/src/zxing/ReaderException.h
zxing/Exception.h
-

.././core/src/zxing/Result.h
string
-
zxing/common/Array.h
-
zxing/common/Counted.h
-
zxing/common/Str.h
-
zxing/ResultPoint.h
-
zxing/BarcodeFormat.h
-

.././core/src/zxing/ResultPoint.h
zxing/common/Counted.h
-
vector
-

.././core/src/zxing/ResultPointCallback.h
zxing/common/Counted.h
-

.././core/src/zxing/ZXing.h
limits
-
float.h
-
cmath
-
iostream
-
string
-
sys/time.h
-

.././core/src/zxing/aztec/AztecDetectorResult.h
zxing/common/DetectorResult.h
-

.././core/src/zxing/aztec/AztecReader.h
zxing/Reader.h
-
zxing/aztec/decoder/Decoder.h
-
zxing/DecodeHints.h
-

.././core/src/zxing/aztec/decoder/Decoder.h
zxing/common/BitMatrix.h
-
zxing/common/Str.h
-
zxing/aztec/AztecDetectorResult.h
-

.././core/src/zxing/common/Array.h
vector
-
zxing/common/Counted.h
-

.././core/src/zxing/common/BitArray.h
zxing/ZXing.h
-
zxing/common/Counted.h
-
zxing/common/IllegalArgumentException.h
-
zxing/common/Array.h
-
vector
-
limits
-
iostream
-

.././core/src/zxing/common/BitMatrix.h
zxing/common/Counted.h
-
zxing/common/BitArray.h
-
zxing/common/Array.h
-
limits
-

.././core/src/zxing/common/BitSource.h
zxing/common/Array.h
-

.././core/src/zxing/common/CharacterSetECI.h
map
-
zxing/DecodeHints.h
-

.././core/src/zxing/common/Counted.h
iostream
-

.././core/src/zxing/common/DecoderResult.h
zxing/common/Counted.h
-
zxing/common/Array.h
-
string
-
zxing/common/Str.h
-

.././core/src/zxing/common/DetectorResult.h
zxing/common/Counted.h
-
zxing/common/Array.h
-
zxing/common/BitMatrix.h
-
zxing/ResultPoint.h
-

.././core/src/zxing/common/GlobalHistogramBinarizer.h
zxing/Binarizer.h
-
zxing/common/BitArray.h
-
zxing/common/BitMatrix.h
-
zxing/common/Array.h
-

.././core/src/zxing/common/GreyscaleRotatedLuminanceSource.h
zxing/LuminanceSource.h
-

.././core/src/zxing/common/GridSampler.h
zxing/common/Counted.h
-
zxing/common/BitMatrix.h
-
zxing/common/PerspectiveTransform.h
-

.././core/src/zxing/common/IllegalArgumentException.h
zxing/Exception.h
-

.././core/src/zxing/common/PerspectiveTransform.h
zxing/common/Counted.h
-
vector
-

.././core/src/zxing/common/Str.h
string
-
iostream
-
zxing/common/Counted.h
-

.././core/src/zxing/common/StringUtils.h
string
-
map
-
zxing/DecodeHints.h
-

.././core/src/zxing/common/detector/MathUtils.h
cmath
-

.././core/src/zxing/common/detector/MonochromeRectangleDetector.h
vector
-
zxing/NotFoundException.h
-
zxing/ResultPoint.h
-
zxing/common/BitMatrix.h
-
zxing/common/Counted.h
-
zxing/ResultPoint.h
-

.././core/src/zxing/common/detector/WhiteRectangleDetector.h
vector
-
zxing/ReaderException.h
-
zxing/ResultPoint.h
-
zxing/common/BitMatrix.h
-
zxing/common/Counted.h
-
zxing/ResultPoint.h
-

.././core/src/zxing/common/reedsolomon/GenericGF.h
vector
-
zxing/common/Counted.h
-

.././core/src/zxing/common/reedsolomon/GenericGFPoly.h
vector
-
zxing/common/Array.h
-
zxing/common/Counted.h
-

.././core/src/zxing/common/reedsolomon/ReedSolomonDecoder.h
memory
-
vector
-
zxing/common/Counted.h
-
zxing/common/Array.h
-
zxing/common/reedsolomon/GenericGFPoly.h
-
zxing/common/reedsolomon/GenericGF.h
-

.././core/src/zxing/common/reedsolomon/ReedSolomonException.h
zxing/Exception.h
-

.././core/src/zxing/datamatrix/DataMatrixReader.h
zxing/Reader.h
-
zxing/DecodeHints.h
-
zxing/datamatrix/decoder/Decoder.h
-

.././core/src/zxing/datamatrix/decoder/Decoder.h
zxing/common/reedsolomon/ReedSolomonDecoder.h
-
zxing/common/Counted.h
-
zxing/common/Array.h
-
zxing/common/DecoderResult.h
-
zxing/common/BitMatrix.h
-

.././core/src/zxing/datamatrix/detector/Detector.h
zxing/common/Counted.h
-
zxing/common/DetectorResult.h
-
zxing/common/BitMatrix.h
-
zxing/common/PerspectiveTransform.h
-
zxing/common/detector/WhiteRectangleDetector.h
-

.././core/src/zxing/multi/MultipleBarcodeReader.h
zxing/common/Counted.h
-
zxing/Result.h
-
zxing/BinaryBitmap.h
-
zxing/DecodeHints.h
-
vector
-

.././core/src/zxing/multi/qrcode/QRCodeMultiReader.h
zxing/multi/MultipleBarcodeReader.h
-
zxing/qrcode/QRCodeReader.h
-

.././core/src/zxing/multi/qrcode/detector/MultiDetector.h
zxing/qrcode/detector/Detector.h
-
zxing/common/DetectorResult.h
-
zxing/DecodeHints.h
-

.././core/src/zxing/oned/CodaBarReader.h
zxing/oned/OneDReader.h
-
zxing/common/BitArray.h
-
zxing/Result.h
-

.././core/src/zxing/oned/Code128Reader.h
zxing/oned/OneDReader.h
-
zxing/common/BitArray.h
-
zxing/Result.h
-

.././core/src/zxing/oned/Code39Reader.h
zxing/oned/OneDReader.h
-
zxing/common/BitArray.h
-
zxing/Result.h
-

.././core/src/zxing/oned/Code93Reader.h
zxing/oned/OneDReader.h
-
zxing/common/BitArray.h
-
zxing/Result.h
-

.././core/src/zxing/oned/EAN13Reader.h
zxing/oned/UPCEANReader.h
-
zxing/Result.h
-

.././core/src/zxing/oned/EAN8Reader.h
zxing/oned/UPCEANReader.h
-
zxing/Result.h
-

.././core/src/zxing/oned/ITFReader.h
zxing/oned/OneDReader.h
-
zxing/common/BitArray.h
-
zxing/Result.h
-

.././core/src/zxing/oned/MultiFormatOneDReader.h
zxing/oned/OneDReader.h
-

.././core/src/zxing/oned/MultiFormatUPCEANReader.h
zxing/oned/OneDReader.h
-

.././core/src/zxing/oned/OneDReader.h
zxing/Reader.h
-

.././core/src/zxing/oned/OneDResultPoint.h
zxing/ResultPoint.h
-
cmath
-

.././core/src/zxing/oned/UPCAReader.h
zxing/oned/EAN13Reader.h
-
zxing/DecodeHints.h
-

.././core/src/zxing/oned/UPCEANReader.h
zxing/oned/OneDReader.h
-
zxing/common/BitArray.h
-
zxing/Result.h
-

.././core/src/zxing/oned/UPCEReader.h
zxing/oned/UPCEANReader.h
-
zxing/Result.h
-

.././core/src/zxing/pdf417/PDF417Reader.h
zxing/Reader.h
-
zxing/pdf417/decoder/Decoder.h
-
zxing/DecodeHints.h
-

.././core/src/zxing/pdf417/decoder/BitMatrixParser.h
zxing/ReaderException.h
-
zxing/FormatException.h
-
zxing/common/BitMatrix.h
-
zxing/common/Counted.h
-
zxing/common/Array.h
-
stdint.h
-

.././core/src/zxing/pdf417/decoder/Decoder.h
zxing/pdf417/decoder/ec/ErrorCorrection.h
-
zxing/pdf417/decoder/ec/ModulusGF.h
-
zxing/common/Counted.h
-
zxing/common/Array.h
-
zxing/common/DecoderResult.h
-
zxing/common/BitMatrix.h
-

.././core/src/zxing/pdf417/decoder/ec/ErrorCorrection.h
zxing/common/Counted.h
-
zxing/common/Array.h
-
zxing/common/DecoderResult.h
-
zxing/common/BitMatrix.h
-
zxing/pdf417/decoder/ec/ModulusGF.h
-
zxing/pdf417/decoder/ec/ModulusPoly.h
-
zxing/common/reedsolomon/ReedSolomonException.h
-

.././core/src/zxing/pdf417/decoder/ec/ModulusGF.h
zxing/common/Counted.h
-
zxing/common/Array.h
-
zxing/common/DecoderResult.h
-
zxing/common/BitMatrix.h
-

.././core/src/zxing/pdf417/decoder/ec/ModulusPoly.h
zxing/common/Counted.h
-
zxing/common/Array.h
-
zxing/common/DecoderResult.h
-
zxing/common/BitMatrix.h
-

.././core/src/zxing/qrcode/ErrorCorrectionLevel.h
zxing/ReaderException.h
-

.././core/src/zxing/qrcode/FormatInformation.h
zxing/qrcode/ErrorCorrectionLevel.h
-
zxing/common/Counted.h
-
iostream
-

.././core/src/zxing/qrcode/QRCodeReader.h
zxing/Reader.h
-
zxing/qrcode/decoder/Decoder.h
-
zxing/DecodeHints.h
-

.././core/src/zxing/qrcode/Version.h
zxing/common/Counted.h
-
zxing/qrcode/ErrorCorrectionLevel.h
-
zxing/ReaderException.h
-
zxing/common/BitMatrix.h
-
zxing/common/Counted.h
-
vector
-

.././core/src/zxing/qrcode/decoder/BitMatrixParser.h
zxing/ReaderException.h
-
zxing/common/BitMatrix.h
-
zxing/common/Counted.h
-
zxing/common/Array.h
-
zxing/qrcode/Version.h
-
zxing/qrcode/FormatInformation.h
-

.././core/src/zxing/qrcode/decoder/DataBlock.h
vector
-
zxing/common/Counted.h
-
zxing/common/Array.h
-
zxing/qrcode/Version.h
-
zxing/qrcode/ErrorCorrectionLevel.h
-

.././core/src/zxing/qrcode/decoder/DecodedBitStreamParser.h
string
-
sstream
-
map
-
zxing/qrcode/decoder/Mode.h
-
zxing/common/BitSource.h
-
zxing/common/Counted.h
-
zxing/common/Array.h
-
zxing/common/DecoderResult.h
-
zxing/common/CharacterSetECI.h
-
zxing/DecodeHints.h
-

.././core/src/zxing/qrcode/decoder/Decoder.h
zxing/common/reedsolomon/ReedSolomonDecoder.h
-
zxing/common/Counted.h
-
zxing/common/Array.h
-
zxing/common/DecoderResult.h
-
zxing/common/BitMatrix.h
-

.././core/src/zxing/qrcode/decoder/Mode.h
zxing/common/Counted.h
-
zxing/qrcode/Version.h
-

.././core/src/zxing/qrcode/detector/AlignmentPattern.h
zxing/ResultPoint.h
-
cmath
-

.././core/src/zxing/qrcode/detector/AlignmentPatternFinder.h
AlignmentPattern.h
.././core/src/zxing/qrcode/detector/AlignmentPattern.h
zxing/common/Counted.h
-
zxing/common/BitMatrix.h
-
zxing/ResultPointCallback.h
-
vector
-

.././core/src/zxing/qrcode/detector/Detector.h
zxing/common/Counted.h
-
zxing/common/DetectorResult.h
-
zxing/common/BitMatrix.h
-
zxing/qrcode/detector/AlignmentPattern.h
-
zxing/common/PerspectiveTransform.h
-
zxing/ResultPointCallback.h
-
zxing/qrcode/detector/FinderPatternInfo.h
-

.././core/src/zxing/qrcode/detector/FinderPattern.h
zxing/ResultPoint.h
-
cmath
-

.././core/src/zxing/qrcode/detector/FinderPatternInfo.h
zxing/qrcode/detector/FinderPattern.h
-
zxing/common/Counted.h
-
zxing/common/Array.h
-
vector
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/bigint/BigInteger.hh
BigUnsigned.hh
/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/bigint/BigUnsigned.hh

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/bigint/BigIntegerUtils.cc
BigIntegerUtils.hh
/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/bigint/BigIntegerUtils.hh
BigUnsignedInABase.hh
/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/bigint/BigUnsignedInABase.hh

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/bigint/BigIntegerUtils.hh
BigInteger.hh
/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/bigint/BigInteger.hh
string
-
iostream
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/bigint/BigUnsigned.hh
NumberlikeArray.hh
/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/bigint/NumberlikeArray.hh

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/bigint/BigUnsignedInABase.hh
NumberlikeArray.hh
/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/bigint/NumberlikeArray.hh
BigUnsigned.hh
/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/bigint/BigUnsigned.hh
string
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/bigint/NumberlikeArray.hh

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/BarcodeFormat.cpp
zxing/BarcodeFormat.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/DecodeHints.cpp
zxing/DecodeHints.h
-
zxing/common/IllegalArgumentException.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/FormatException.cpp
zxing/FormatException.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/MultiFormatReader.cpp
zxing/ZXing.h
-
zxing/MultiFormatReader.h
-
zxing/qrcode/QRCodeReader.h
-
zxing/datamatrix/DataMatrixReader.h
-
zxing/aztec/AztecReader.h
-
zxing/pdf417/PDF417Reader.h
-
zxing/oned/MultiFormatUPCEANReader.h
-
zxing/oned/MultiFormatOneDReader.h
-
zxing/ReaderException.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/common/BitArrayIO.cpp
zxing/common/BitArray.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/common/BitSource.cpp
zxing/common/BitSource.h
-
sstream
-
zxing/common/IllegalArgumentException.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/common/GlobalHistogramBinarizer.cpp
zxing/common/GlobalHistogramBinarizer.h
-
zxing/NotFoundException.h
-
zxing/common/Array.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/common/GreyscaleRotatedLuminanceSource.cpp
zxing/common/GreyscaleRotatedLuminanceSource.h
-
zxing/common/IllegalArgumentException.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/common/GridSampler.cpp
zxing/common/GridSampler.h
-
zxing/common/PerspectiveTransform.h
-
zxing/ReaderException.h
-
iostream
-
sstream
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/common/StringUtils.cpp
zxing/common/StringUtils.h
-
zxing/DecodeHints.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/common/detector/MonochromeRectangleDetector.cpp
zxing/NotFoundException.h
-
zxing/common/detector/MonochromeRectangleDetector.h
-
sstream
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/common/reedsolomon/ReedSolomonException.cpp
zxing/common/reedsolomon/ReedSolomonException.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/datamatrix/detector/Detector.cpp
map
-
zxing/ResultPoint.h
-
zxing/common/GridSampler.h
-
zxing/datamatrix/detector/Detector.h
-
zxing/common/detector/MathUtils.h
-
zxing/NotFoundException.h
-
sstream
-
cstdlib
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/multi/qrcode/QRCodeMultiReader.cpp
zxing/multi/qrcode/QRCodeMultiReader.h
-
zxing/ReaderException.h
-
zxing/multi/qrcode/detector/MultiDetector.h
-
zxing/BarcodeFormat.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/CodaBarReader.cpp
zxing/ZXing.h
-
zxing/oned/CodaBarReader.h
-
zxing/oned/OneDResultPoint.h
-
zxing/common/Array.h
-
zxing/ReaderException.h
-
zxing/NotFoundException.h
-
zxing/FormatException.h
-
zxing/ChecksumException.h
-
math.h
-
sstream
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/Code128Reader.cpp
zxing/ZXing.h
-
zxing/oned/Code128Reader.h
-
zxing/oned/OneDResultPoint.h
-
zxing/common/Array.h
-
zxing/ReaderException.h
-
zxing/NotFoundException.h
-
zxing/FormatException.h
-
zxing/ChecksumException.h
-
math.h
-
string.h
-
sstream
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/Code39Reader.cpp
Code39Reader.h
/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/Code39Reader.h
zxing/oned/OneDResultPoint.h
-
zxing/common/Array.h
-
zxing/ReaderException.h
-
zxing/NotFoundException.h
-
zxing/ChecksumException.h
-
math.h
-
limits.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/Code39Reader.h
zxing/oned/OneDReader.h
-
zxing/common/BitArray.h
-
zxing/Result.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/Code93Reader.cpp
Code93Reader.h
/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/Code93Reader.h
zxing/oned/OneDResultPoint.h
-
zxing/common/Array.h
-
zxing/ReaderException.h
-
zxing/FormatException.h
-
zxing/NotFoundException.h
-
zxing/ChecksumException.h
-
math.h
-
limits.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/Code93Reader.h
zxing/oned/OneDReader.h
-
zxing/common/BitArray.h
-
zxing/Result.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/EAN13Reader.cpp
EAN13Reader.h
/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/EAN13Reader.h
zxing/NotFoundException.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/EAN13Reader.h
zxing/oned/UPCEANReader.h
-
zxing/Result.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/EAN8Reader.cpp
EAN8Reader.h
/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/EAN8Reader.h
zxing/ReaderException.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/EAN8Reader.h
zxing/oned/UPCEANReader.h
-
zxing/Result.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/ITFReader.cpp
zxing/ZXing.h
-
zxing/oned/ITFReader.h
-
zxing/oned/OneDResultPoint.h
-
zxing/common/Array.h
-
zxing/ReaderException.h
-
zxing/FormatException.h
-
zxing/NotFoundException.h
-
math.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/MultiFormatOneDReader.cpp
zxing/ZXing.h
-
zxing/oned/MultiFormatOneDReader.h
-
zxing/oned/MultiFormatUPCEANReader.h
-
zxing/oned/Code39Reader.h
-
zxing/oned/Code128Reader.h
-
zxing/oned/Code93Reader.h
-
zxing/oned/CodaBarReader.h
-
zxing/oned/ITFReader.h
-
zxing/ReaderException.h
-
zxing/NotFoundException.h
-
typeinfo
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/MultiFormatUPCEANReader.cpp
zxing/ZXing.h
-
zxing/oned/MultiFormatUPCEANReader.h
-
zxing/oned/EAN13Reader.h
-
zxing/oned/EAN8Reader.h
-
zxing/oned/UPCEReader.h
-
zxing/oned/UPCAReader.h
-
zxing/oned/OneDResultPoint.h
-
zxing/common/Array.h
-
zxing/ReaderException.h
-
zxing/NotFoundException.h
-
math.h
-
typeinfo
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/OneDReader.cpp
zxing/ZXing.h
-
zxing/oned/OneDReader.h
-
zxing/ReaderException.h
-
zxing/oned/OneDResultPoint.h
-
zxing/NotFoundException.h
-
math.h
-
limits.h
-
typeinfo
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/UPCAReader.cpp
UPCAReader.h
/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/UPCAReader.h
zxing/ReaderException.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/UPCAReader.h
zxing/oned/EAN13Reader.h
-
zxing/DecodeHints.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/UPCEANReader.cpp
zxing/ZXing.h
-
zxing/oned/UPCEANReader.h
-
zxing/oned/OneDResultPoint.h
-
zxing/ReaderException.h
-
zxing/NotFoundException.h
-
zxing/ChecksumException.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/oned/UPCEReader.cpp
zxing/ZXing.h
-
zxing/oned/UPCEReader.h
-
zxing/ReaderException.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/pdf417/decoder/BitMatrixParser.cpp
zxing/pdf417/decoder/BitMatrixParser.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/pdf417/decoder/ec/ModulusGF.cpp
zxing/pdf417/decoder/ec/ModulusGF.h
-
zxing/pdf417/decoder/ec/ModulusPoly.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/qrcode/ErrorCorrectionLevel.cpp
zxing/qrcode/ErrorCorrectionLevel.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/qrcode/FormatInformation.cpp
zxing/qrcode/FormatInformation.h
-
limits
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/qrcode/decoder/DecodedBitStreamParser.cpp
zxing/qrcode/decoder/DecodedBitStreamParser.h
-
zxing/common/CharacterSetECI.h
-
zxing/FormatException.h
-
zxing/common/StringUtils.h
-
iostream
-
iconv.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/qrcode/decoder/Decoder.cpp
zxing/qrcode/decoder/Decoder.h
-
zxing/qrcode/decoder/BitMatrixParser.h
-
zxing/qrcode/ErrorCorrectionLevel.h
-
zxing/qrcode/Version.h
-
zxing/qrcode/decoder/DataBlock.h
-
zxing/qrcode/decoder/DecodedBitStreamParser.h
-
zxing/ReaderException.h
-
zxing/ChecksumException.h
-
zxing/common/reedsolomon/ReedSolomonException.h
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/qrcode/decoder/Mode.cpp
zxing/ZXing.h
-
zxing/qrcode/decoder/Mode.h
-
zxing/common/Counted.h
-
zxing/ReaderException.h
-
zxing/qrcode/Version.h
-
sstream
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/qrcode/detector/AlignmentPatternFinder.cpp
zxing/qrcode/detector/AlignmentPatternFinder.h
-
zxing/ReaderException.h
-
zxing/common/BitArray.h
-
vector
-
cmath
-
cstdlib
-

/Users/arvind/git/stripes-prototyping/zxing-2.2/cpp/core/src/zxing/qrcode/detector/FinderPattern.cpp
zxing/qrcode/detector/FinderPattern.h
-

